# Build expected examples.

# Copyright 2013 Paul A. Bristow - Pierre Talbot.

# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

project
    : requirements
      <toolset>gcc:<cxxflags>-std=c++11
      <toolset>clang:<cxxflags>-std=c++11
      <toolset>clang:<cxxflags>-fmacro-backtrace-limit=0
      <include>../../include/
      <include>$(BOOST_ROOT)
    ;

exe moca : error.cpp monadic_calculator.cpp ;